<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.7.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="2025.7.101" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="PDFsharp" Version="6.2.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.67" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="SautinSoft.ExcelToPdf" Version="2025.6.5" />
    <PackageReference Include="Spire.XLS" Version="15.7.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.42" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.1.42" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.1.42" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
